<!DOCTYPE html>
<html>
<head>
  <title>OnlyFans LEAKFORUM</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .content {
      text-align: center;
    }

    img {
      max-width: 300px;
      height: auto;
    }

    /* iPhone-Switch-Stil */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #66c2ff;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #66c2ff;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    /* Ende des iPhone-Switch-Stils */

    #enterButton {
      background-color: #66c2ff;
      color: white;
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      transition: all 0.3s ease;
      border-radius: 10px;
      display: none;
    }

    #ageCheck:checked + #enterButton {
      display: inline-block;
    }

    .ageCheckLabel {
      color: black;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="https://cdn.discordapp.com/attachments/1111698007755341888/1111701984391725116/jebaitedxdd.png" alt="Bild">
    <br><br>
    <label class="switch" for="ageCheck">
      <input type="checkbox" id="ageCheck">
      <span class="slider"></span>
    </label>
    <br>
    <label class="ageCheckLabel" for="ageCheck">I am at least 18 years old</label>
    <br><br>
    <a href="jebaited.html" id="enterButton" disabled>Enter</a>
  </div>

  <script>
    var enterButton = document.getElementById('enterButton');
    var ageCheck = document.getElementById('ageCheck');

    ageCheck.addEventListener('change', function() {
      enterButton.style.display = this.checked ? 'inline-block' : 'none';
      enterButton.disabled = !this.checked;
    });

    enterButton.addEventListener('mouseover', function() {
      if (ageCheck.checked) {
        enterButton.classList.add('hovered');
      }
    });

    enterButton.addEventListener('mouseout', function() {
      enterButton.classList.remove('hovered');
    });
  </script>
  <style>
    .hovered {
      transform: scale(0.9);
      background-color: #3377cc;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</body>
</html>
